#### Image Names & Prefixes ####
HAVEGED_IMAGE_PREFIX=gcr.io/hedera-registry/
NETWORK_NODE_IMAGE_PREFIX=gcr.io/hedera-registry/
NETWORK_NODE_IMAGE_NAME=main-network-node

#### Image Tags/Hashes ####
NETWORK_NODE_IMAGE_TAG=0.35.0-alpha.2
HAVEGED_IMAGE_TAG=0.35.0-alpha.2

#### Java Process Settings ####
PLATFORM_JAVA_HEAP_MIN=256m
PLATFORM_JAVA_HEAP_MAX=2g
PLATFORM_JAVA_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xlog:gc*:gc.log"

#### Bind Mount Settings ####
NETWORK_NODE_LOGS_ROOT_PATH=./network-logs/node
APPLICATION_ROOT_PATH=./compose-network/network-node
APPLICATION_CONFIG_PATH=./compose-network/network-node/data/config
RECORD_PARSER_ROOT_PATH=./src/record-parser

#### Network Node Memory Limits ####
NETWORK_NODE_MEM_LIMIT=8gb

#### Uploader Image Prefixes & Tags ####
UPLOADER_IMAGE_PREFIX=gcr.io/hedera-registry/
UPLOADER_IMAGE_TAG=0.7.0
PYTHON_VERSION=python3.7

#### MirrorNode Prefixes & Tags ####
MIRROR_IMAGE_PREFIX=gcr.io/mirrornode/
MIRROR_IMAGE_TAG=0.73.0

#### MirrorNode settings ####
MIRROR_POSTGRES_IMAGE=postgres:13.5-alpine
MIRROR_GRPC_MEM_LIMIT=512m
MIRROR_IMPORTER_MEM_LIMIT=768m
MIRROR_REST_MEM_LIMIT=512m
MIRROR_WEB3_MEM_LIMIT=512m
MIRROR_MONITOR_MEM_LIMIT=512m

#### MINIO settings ####
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#### JSON RPC Relay Prefixes & Tags ####
RELAY_IMAGE_PREFIX=ghcr.io/hashgraph/
RELAY_IMAGE_TAG=0.17.0-rc1

#### JSON RPC Relay limits ####
RELAY_MEM_LIMIT=512m

#### JSON RPC Relay settings ####
RELAY_HEDERA_NETWORK={"network-node:50211":"0.0.3"}
RELAY_OPERATOR_ID_MAIN=0.0.2
RELAY_OPERATOR_KEY_MAIN=302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137
RELAY_CHAIN_ID=0x12a
RELAY_MIRROR_NODE_URL=http://mirror-node-rest:5551
RELAY_LOCAL_NODE=true
RELAY_SERVER_PORT=7546
RELAY_E2E_HOST=http://127.0.0.1:7546
RELAY_INPUT_SIZE_LIMIT=1
FEE_HISTORY_MAX_RESULTS=10
DEFAULT_RATE_LIMIT=200
TIER_1_RATE_LIMIT=100
TIER_2_RATE_LIMIT=800
TIER_3_RATE_LIMIT=1600
LIMIT_DURATION=60000
RELAY_RATE_LIMIT_DISABLED=false
HBAR_RATE_LIMIT_TINYBAR=8000000000
HBAR_RATE_LIMIT_DURATION=60000
ETH_GET_LOGS_BLOCK_RANGE_LIMIT=2000
DEV_MODE=false

#### Record Stream Uploader ####
STREAM_EXTENSION=rcd.gz

#### ENVOY ####
ENVOY_IMAGE_PREFIX=envoyproxy/
ENVOY_IMAGE_TAG=v1.22.0

#### Mirror Node Explorer Prefixes & Tags ####
MIRROR_NODE_EXPLORER_IMAGE_PREFIX=gcr.io/hedera-registry/
MIRROR_NODE_EXPLORER_IMAGE_TAG=0.0.1-b01

### Mirror Node Explorer ###
VUE_APP_PRODUCT_NAME="Hedera Mirror Node Explorer"
VUE_APP_DOCUMENT_TITLE_PREFIX="Hedera"
VUE_APP_ENABLE_STAKING=true
VUE_APP_LOCAL_MIRROR_NODE_MENU_NAME=LOCALNET
VUE_APP_LOCAL_MIRROR_NODE_URL='http://localhost:5551/'
