HEDERA_TAG=0.10.0
MIRROR_TAG=0.27.0
HEDERA_REGISTRY_PREFIX=gcr.io/hedera-registry/
MIRROR_REGISTRY_PREFIX=gcr.io/mirrornode/


POSTGRES_DB=fcfs
POSTGRES_USER=swirlds
POSTGRES_PASSWORD=password
PG_DATA=/var/lib/postgresql/data/pgdata

MIRROR_POSTGRES_DB=mirror_node
MIRROR_POSTGRES_USER=mirror_node
MIRROR_POSTGRES_PASSWORD=mirror_node_pass