#### Image Names & Prefixes ####
HAVEGED_IMAGE_PREFIX=gcr.io/hedera-registry/
NETWORK_NODE_IMAGE_PREFIX=gcr.io/hedera-registry/
NETWORK_NODE_IMAGE_NAME=consensus-node

#### Image Tags/Hashes ####
NETWORK_NODE_IMAGE_TAG=0.54.0-alpha.5
HAVEGED_IMAGE_TAG=0.54.0-alpha.5

#### Java Process Settings ####
PLATFORM_JAVA_HEAP_MIN=256m
PLATFORM_JAVA_HEAP_MAX=2g
PLATFORM_JAVA_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xlog:gc*:gc.log"

#### Bind Mount Settings ####
NETWORK_NODE_LOGS_ROOT_PATH=./network-logs/node
APPLICATION_ROOT_PATH=./compose-network/network-node
APPLICATION_CONFIG_PATH=./compose-network/network-node/data/config
MIRROR_NODE_CONFIG_PATH=.

#### Network Node Memory Limits ####
NETWORK_NODE_MEM_LIMIT=8gb

#### Uploader Image Prefixes & Tags ####
UPLOADER_IMAGE_PREFIX=gcr.io/hedera-registry/
UPLOADER_IMAGE_TAG=0.7.0
PYTHON_VERSION=python3.7

#### MirrorNode Prefixes & Tags ####
MIRROR_IMAGE_PREFIX=gcr.io/mirrornode/
MIRROR_IMAGE_TAG=0.118.0-rc1

#### MirrorNode settings ####
MIRROR_POSTGRES_IMAGE=ghcr.io/mhga24/postgres:latest
MIRROR_GRPC_MEM_LIMIT=512m
MIRROR_IMPORTER_MEM_LIMIT=768m
MIRROR_REST_MEM_LIMIT=512m
MIRROR_WEB3_MEM_LIMIT=1024m
MIRROR_MONITOR_MEM_LIMIT=512m

#### MINIO settings ####
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#### JSON RPC Relay Prefixes & Tags ####
RELAY_IMAGE_PREFIX=ghcr.io/hashgraph/
RELAY_IMAGE_TAG=0.59.0

#### JSON RPC Relay limits ####
RELAY_MEM_LIMIT=768m

#### JSON RPC Relay settings ####
RELAY_HEDERA_NETWORK={"network-node:50211":"0.0.3"}
RELAY_OPERATOR_ID_MAIN=0.0.2
RELAY_OPERATOR_KEY_MAIN=302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137
RELAY_CHAIN_ID=0x12a
RELAY_MIRROR_NODE_URL=http://mirror-node-rest:5551
RELAY_MIRROR_NODE_URL_WEB3=http://mirror-node-web3:8545
RELAY_MIRROR_NODE_RETRIES=3
RELAY_MIRROR_NODE_RETRY_DELAY=250
RELAY_LOCAL_NODE=true
RELAY_SERVER_PORT=7546
RELAY_E2E_HOST=http://127.0.0.1:7546
RELAY_REDIS_ENABLED=false
RELAY_REDIS_URL=redis://127.0.0.1:6379
RELAY_FEE_HISTORY_MAX_RESULTS=10
RELAY_DEFAULT_RATE_LIMIT=200
RELAY_TIER_1_RATE_LIMIT=100
RELAY_TIER_2_RATE_LIMIT=800
RELAY_TIER_3_RATE_LIMIT=1600
RELAY_ETH_CALL_DEFAULT_TO_CONSENSUS_NODE=false
RELAY_LIMIT_DURATION=60000
RELAY_HBAR_RATE_LIMIT_TINYBAR=0
RELAY_HBAR_RATE_LIMIT_DURATION=0
RELAY_ETH_GET_LOGS_BLOCK_RANGE_LIMIT=1000
RELAY_DEV_MODE=false
RELAY_INPUT_SIZE_LIMIT=1
RELAY_RATE_LIMIT_DISABLED=true
RELAY_MIRROR_NODE_GET_CONTRACT_RESULTS_RETRIES=20
RELAY_DEBUG_API_ENABLED=true
RELAY_HBAR_RATE_LIMIT_BASIC=500000000000
RELAY_HBAR_RATE_LIMIT_EXTENDED=600000000000
RELAY_HBAR_RATE_LIMIT_PRIVILEGED=700000000000

#### Record Stream Uploader ####
STREAM_EXTENSION=rcd.gz
STREAM_SIG_EXTENSION=rcd_sig

#### ENVOY ####
ENVOY_IMAGE_PREFIX=ghcr.io/mhga24/envoyproxy/
ENVOY_IMAGE_TAG=v1.22.0

#### Mirror Node Explorer Prefixes & Tags ####
MIRROR_NODE_EXPLORER_IMAGE_PREFIX=gcr.io/hedera-registry/
MIRROR_NODE_EXPLORER_IMAGE_TAG=24.4.0

### Mirror Node Explorer ###
DOCKER_LOCAL_MIRROR_NODE_MENU_NAME=LOCALNET
DOCKER_LOCAL_MIRROR_NODE_URL=http://127.0.0.1:5551/

### Prometheus ####
PROMETHEUS_IMAGE_NAME=ghcr.io/mhga24/prom/prometheus
PROMETHEUS_IMAGE_TAG=v2.41.0

### Grafana ####
GRAFANA_IMAGE_NAME=ghcr.io/mhga24/grafana/grafana
GRAFANA_IMAGE_TAG=8.5.16
