#### Image Names & Prefixes ####
HAVEGED_IMAGE_PREFIX=gcr.io/hedera-registry/
NETWORK_NODE_IMAGE_PREFIX=gcr.io/hedera-registry/
NETWORK_NODE_IMAGE_NAME=main-network-node

#### Image Tags/Hashes ####
NETWORK_NODE_IMAGE_TAG={{nodeImageTag}}
HAVEGED_IMAGE_TAG={{havegedImageTag}}

#### Java Process Settings ####
PLATFORM_JAVA_HEAP_MIN=256m
PLATFORM_JAVA_HEAP_MAX=2g
PLATFORM_JAVA_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xlog:gc*:gc.log"

#### Bind Mount Settings ####
NETWORK_NODE_LOGS_ROOT_PATH=./network-logs/node
APPLICATION_ROOT_PATH=./compose-network/network-node
APPLICATION_CONFIG_PATH=./compose-network/network-node/data/config

#### Network Node Memory Limits ####
NETWORK_NODE_MEM_LIMIT=8gb

#### Uploader Image Prefixes & Tags ####
UPLOADER_IMAGE_PREFIX=gcr.io/hedera-registry/
UPLOADER_IMAGE_TAG={{uploaderImageTag}}
PYTHON_VERSION={{pythonVersion}}

#### MirrorNode Prefixes & Tags ####
MIRROR_IMAGE_PREFIX=gcr.io/mirrornode/
MIRROR_IMAGE_TAG={{mirrorImageTag}}

#### MirrorNode settings ####
MIRROR_POSTGRES_IMAGE=postgres:13.5-alpine
MIRROR_GRPC_MEM_LIMIT=512m
MIRROR_IMPORTER_MEM_LIMIT=768m
MIRROR_REST_MEM_LIMIT=512m
MIRROR_WEB3_MEM_LIMIT=512m
MIRROR_MONITOR_MEM_LIMIT=512m

#### MINIO settings ####
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#### JSON RPC Relay Prefixes & Tags ####
RELAY_IMAGE_PREFIX=ghcr.io/hashgraph/
RELAY_IMAGE_TAG={{relayImageTag}}

#### JSON RPC Relay limits ####
RELAY_MEM_LIMIT=512m

#### JSON RPC Relay settings ####
RELAY_HEDERA_NETWORK={"network-node:50211":"0.0.3"}
RELAY_OPERATOR_ID_MAIN=0.0.2
RELAY_OPERATOR_KEY_MAIN=302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137
RELAY_CHAIN_ID=0x12a
RELAY_MIRROR_NODE_URL=http://mirror-node-rest:5551
RELAY_LOCAL_NODE=true
RELAY_SERVER_PORT=7546
RELAY_E2E_HOST=http://127.0.0.1:7546
FEE_HISTORY_MAX_RESULTS={{maxResults}}
DEFAULT_RATE_LIMIT={{defaultLimit}}
TIER_1_RATE_LIMIT={{tier1Limit}}
TIER_2_RATE_LIMIT={{tier2Limit}}
TIER_3_RATE_LIMIT={{tier3Limit}}
LIMIT_DURATION={{limitDuration}}
HBAR_RATE_LIMIT_TINYBAR={{hbarLimit}}
HBAR_RATE_LIMIT_DURATION={{hbarLimitDuration}}
ETH_GET_LOGS_BLOCK_RANGE_LIMIT={{blockRangeLimit}}

#### Record Stream Uploader ####
STREAM_EXTENSION={{streamExtension}}

#### Mirror Node Explorer Prefixes & Tags ####
MIRROR_NODE_EXPLORER_IMAGE_PREFIX=glazarov95/
MIRROR_NODE_EXPLORER_IMAGE_TAG={{mirrorNodeExplorerImageTag}}

### Mirror Node Explorer ###
VUE_APP_PRODUCT_NAME="Hedera Mirror Node Explorer"
VUE_APP_DOCUMENT_TITLE_PREFIX="Hedera"
VUE_APP_ENABLE_STAKING=true
VUE_APP_LOCAL_MIRROR_NODE_MENU_NAME=LOCALNET
VUE_APP_LOCAL_MIRROR_NODE_URL='http://localhost:5551/'
