global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'development'
    static_configs:
    - targets: [ '172.27.0.3:9999' ]
      labels:
        environment: 'local'
        node_id: "0"
